upsteam node {
  ip_hash;
  server node:9003;
}

server {
  listen 9093;
  server_name  soccer.dev;
  access_log off;
  error_log /var/log/nginx/soccer_error.log warn;

  location / {
    proxy_pass node;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
    proxy_connect_timeout 300;
  }
}